<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_city1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:weightSum="2">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/sun" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewCity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:text="" />

        <ImageButton
            android:id="@+id/delCity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="20"
            android:backgroundTint="#03A9F5"
            android:layout_gravity="center"

            android:src="@drawable/close" />
        <!--</LinearLayout>-->

    </LinearLayout>
</RelativeLayout>
